PORT=3000
KEY_ID = loginid-key
GET_JWKS_PATH = https://zjnr4kzn-wuajypqvgelwg.gen2.qa.loginid.io/frontend-api/sessions/key
BASE_URL = https://zjnr4kzn-wuajypqvgelwg.gen2.qa.loginid.io/
APP_ID = ya_m_UEx72dSCmKeiHfqWg

SIGNIN_BEGIN_URL = 

